url = www.capitalone.com
implicitlyWaitTime = 10
pageLoadWait = 15
excelPath = /Users/showkotakbor/Library/Containers/com.microsoft.Excel/Data/Desktop/showkot_excel_Enthrall.xlsx
sheetName = 1
titleFilePath = 